1374765977053	Copy compilation unit
1374770347167	Copy compilation unit
1374771792122	Copy compilation unit
1374772673208	Rename compilation unit 'ModelInfoTableCellEditor.java'
1374773372586	Delete element
1374773398204	Copy compilation unit
1374773408982	Rename type 'CopyOfLauncher'
1374773500199	Delete element
1374773927248	Copy compilation unit
1374851647381	Rename type 'Step7CP'
1374851852466	Delete element
1374854690063	Delete element
1374856378988	Rename type 'RestrictionTreeRender'
1374856449590	Infer generic type arguments
1374856454322	Infer generic type arguments
1374857040093	Infer generic type arguments
1374857444419	Rename type 'TextAreaRenderer'
1374857451740	Rename type 'ButtonRenderer'
1374858342031	Copy compilation unit
1374859319392	Copy compilation unit
1374859340258	Copy compilation unit
1374859360024	Delete element
1374860038384	Copy compilation unit
1374860083612	Delete element
1374860094394	Copy compilation unit
