1373461463023	Rename type 'EtiquetasGuardado'
1373461481854	Rename type 'SelectKeyEnum'
1373461493454	Rename field 'nombre'
1373461520757	Rename method 'getNombre'
1373461531084	Rename method 'getEtiqueta'
1373461537682	Rename local variable 'nombre'
1373461551268	Rename enum constant 'CLASE'
1373461606183	Rename enum constant 'NOMBRECLASE'
1373461621907	Rename enum constant 'ABSTRACTACLASE'
1373461947485	Rename enum constant 'ID'
1373462661406	Rename enum constant 'NOMBREATRIBUTO'
1373468380965	Move compilation unit
1373468699510	Delete element
1373469514258	Encapsulate field 'orderInQuery'
1373564895562	Encapsulate field 'id'
1373564900860	Encapsulate field 'name'
1373564904531	Encapsulate field 'description'
1373564908039	Encapsulate field 'code'
1373564952503	Move compilation unit
1373565014201	Rename type 'Solver'
1373565057989	Rename type 'MDataColumn'
1373565261069	Encapsulate field 'id'
1373565264843	Encapsulate field 'divider'
1373565269200	Encapsulate field 'hasNext'
1373565493478	Encapsulate field 'id'
1373565497220	Encapsulate field 'text'
1373565500629	Encapsulate field 'parameter'
1373565504279	Encapsulate field 'type'
1373565508000	Encapsulate field 'header'
1373565510910	Encapsulate field 'dataType'
1373565513822	Encapsulate field 'standalone'
1373627145197	Delete element
1373627466238	Rename type 'MDataFileColumn'
1373627548250	Rename type 'MSingleFile'
1373627558234	Rename type 'MComplexFileColumn'
1373627630665	Rename method 'getId'
1373628192980	Encapsulate field 'name'
1373628404694	Encapsulate field 'id'
1373628415671	Encapsulate field 'showName'
1373628418932	Encapsulate field 'defaultValue'
1373628431561	Encapsulate field 'showable'
1373628475101	Encapsulate field 'dataType'
1373629033162	Encapsulate field 'id'
1373629063137	Encapsulate field 'columnsList'
1373629345381	Encapsulate field 'query'
1373630136903	Encapsulate field 'id'
1373630147861	Encapsulate field 'showName'
1373630151745	Encapsulate field 'description'
1373632020413	Encapsulate field 'isDefault'
1373632117969	Encapsulate field 'id'
1373632121242	Encapsulate field 'name'
1373632124446	Encapsulate field 'description'
1373632127113	Encapsulate field 'isDefault'
1373632130193	Encapsulate field 'functionsList'
1373632133230	Encapsulate field 'filesList'
1373632136555	Encapsulate field 'solversList'
