1370865410501	Delete element
1370866778901	Rename type 'ScrollColumnPanel'
1370868887390	Copy compilation unit
1370869302955	Move compilation units
1370877018022	Rename local variable 'applyButton'
1371034815726	Rename local variable 'scrollPane'
1371040084760	Copy compilation unit
1371042161247	Rename type 'Step6CP'
1371042168049	Rename type 'Step6CPv2'
1371051016975	Delete element
1371051020391	Delete element
1371051023433	Delete element
1371121635397	Delete element
1371126327364	Rename type 'RestrictionTreeMA'
1371126793423	Delete element
1371132518004	Copy compilation unit
1371134911677	Copy compilation unit
1371142318804	Rename local variable 'table'
1371142569384	Rename local variable 'tableModel'
