1430737590076	Encapsulate field 'x'
1430737597108	Encapsulate field 'y'
1430737607010	Encapsulate field 'quadrant'
1430737742499	Encapsulate field 'actor'
1430749563411	Encapsulate field 'initials'
1430835918351	Rename type 'CompressToZIP'
1430840463208	Rename package 'logic.csvmanager'
1430840470492	Rename package 'logic.csvmanager.enums'
1430840747506	Delete element
1430840757347	Copy file
1430912014546	Encapsulate field 'typesDimensionList'
1430912019279	Encapsulate field 'typesCriterionList'
1430912562607	Encapsulate field 'level'
1430912671460	Encapsulate field 'level'
1430914934889	Rename local variable 'tdSheet'
1430915254423	Rename local variable 'tcSheet'
1430915756824	Rename local variable 'rSheet'
1430915952940	Rename local variable 'r'
1430917078791	Rename field 'hlink_style'
1430917089391	Rename field 'boldText'
1430917101370	Rename field 'wrapStyle'
1430917110127	Rename field 'topAlign'
1430920762884	Rename method 'dimdistSheetXLS'
1430921626121	Rename local variable 'index'
1430921849518	Rename local variable 'tdIndex'
1430921858598	Rename local variable 'linkDimension'
1430921869147	Rename local variable 'linkDimension'
1430921935568	Rename local variable 'dimIndex'
1430921941592	Rename local variable 'critIndex'
1430921947141	Rename local variable 'roleIndex'
1430922923507	Rename local variable 'tcIndex'
1430927688569	Rename local variable 'rSheet'
1430997468371	Rename field 'workbook'
1430997553636	Rename method 'typesDimensionSheet'
1430997560846	Rename method 'typesCriterionSheet'
1430997567030	Rename method 'rolesSheet'
1430997574349	Rename method 'actorsSheet'
1430997581593	Rename method 'distributionSheet'
1430997588576	Rename method 'relevanceSheet'
1430999945172	Delete element
