1408965612419	Delete elements
1408966582555	Delete elements
1408967183966	Delete elements
1408967823103	Delete elements
1408968211581	Delete elements
1408968360093	Delete elements
1408969352230	Delete elements
1408969492885	Delete elements
1408969876338	Delete elements
1408970325558	Delete elements
1408970709115	Delete elements
1408971467251	Delete elements
1408972615301	Delete elements
1408975601420	Delete elements
1408977505227	Delete elements
1408977866609	Delete elements
1408978134989	Delete elements
1409061726725	Delete elements
1409062339849	Delete elements
1409062677552	Delete elements
1409063563618	Delete elements
1409064038026	Delete elements
1409064920382	Delete elements
1409067925081	Delete elements
1409068461550	Delete elements
1409069482805	Delete elements
1409071880817	Delete elements
1409073609044	Delete elements
1409074871521	Delete elements
1409138797133	Delete elements
1409139190782	Delete elements
1409229857840	Encapsulate field 'name'
1409229863902	Encapsulate field 'finalPercent'
1409233989112	Delete elements
1409235936341	Move compilation unit
1409314132632	Delete elements
1409316036534	Delete elements
1409316902815	Delete elements
1409317587571	Delete elements
1409319305543	Delete elements
1409320358023	Delete elements
1409320648415	Delete elements
1409322569798	Delete elements
1409323366315	Delete elements
1409323516483	Delete elements
1409326443373	Delete elements
1409326870651	Delete elements
1409327572402	Delete elements
1409327850908	Delete elements
1409328550648	Delete elements
1409328649850	Delete elements
1409329259446	Delete elements
1409329534770	Delete elements
1409329869421	Delete elements
