1370260600233	Copy compilation unit
1370265477586	Copy folder
1370437838874	Copy compilation unit
1370443364630	Copy compilation unit
1370526150938	Delete element
1370528280566	Copy compilation unit
1370529588886	Copy compilation unit
1370627352511	Rename type 'AddRestrictionsFrame'
1370627359999	Copy compilation unit
1370630552349	Rename type 'RenderBrowser'
1370630795484	Copy file
1370630814974	Rename resource 'icon_sqlrestrictions.png'
1370630830714	Rename field 'raiz'
1370630886974	Rename field 'clase'
1370630893634	Rename field 'atributo'
1370630903534	Rename field 'relacion'
1370630910264	Rename field 'claseAsociacion'
1370631043884	Delete element
1370631048934	Rename resource 'algorithm-icon.png'
