1368096910921	Delete element
1368117687479	Move compilation units
1368117700729	Move compilation unit
1368120381886	Copy compilation unit
1368120739797	Delete element
1368125240009	Rename package 'gui.components'
1368125357629	Rename type 'CampoDeTexto'
1368125363749	Rename type 'CustomText'
1368125620330	Rename method 'aceptarSoloLetras'
1368125633750	Rename method 'aceptarSoloNumeros'
1368125652350	Rename method 'aceptarSoloNumeros'
1368125664050	Rename method 'aceptarNumerosYLetras'
1368125780781	Rename local variable 'longitudMaxima'
1368125824091	Rename local variable 'letra'
1368125831141	Rename local variable 'posicion'
1368206246146	Rename local variable 'excepcion'
1368206565092	Rename local variable 'longitudMaxima'
1368206585728	Rename local variable 'letra'
1368206595298	Rename local variable 'posicion'
1368207400149	Rename method 'ingresoMayuscula'
1368207440592	Rename local variable 'texto'
1368207447643	Rename local variable 'letra'
1368207454190	Rename local variable 'posicion'
1368207460254	Rename local variable 'tamanio'
1368207468302	Rename local variable 'textoModificado'
1368207964805	Rename type 'BaseDatosNomenclatura'
1368208004242	Rename type 'BaseDatosException'
1368208626440	Rename field 'instancia'
1368208633376	Rename field 'conexion'
1368208639205	Rename field 'bd'
1368208876399	Encapsulate field 'type'
1368209009410	Rename method 'getInstancia'
1368209049863	Rename method 'establecerConexion'
1368209604107	Rename method 'cerrar'
1368210303369	Rename method 'consultarTabla'
1368210312348	Rename local variable 'columnas'
1368210354024	Rename local variable 'listaFilas'
1368210463077	Rename local variable 'instruccion'
1368210734105	Rename local variable 'conjuntoResultados'
1368210743667	Rename local variable 'fila'
1368210838916	Rename method 'cerrar'
1368210878942	Rename method 'consultarTabla'
1368210890559	Rename local variable 'consulta'
1368210898111	Rename local variable 'instruccion'
1368211009830	Rename local variable 'instruccion'
