1396265413845	Delete element
1396266783511	Delete element
1396266804290	Delete element
1396267355743	Rename package 'gui'
1396273240666	Move file
1396274219816	Delete element
1396274464452	Delete elements
1396274782032	Move file
1396274786770	Delete element
1396275468706	Delete element
1396275480413	Rename resource 'Test.fxml'
1396275761053	Move compilation unit
1396277032227	Rename resource 'icon.png'
1396277384562	Rename method 'showPersonOverview'
1396277963279	Rename resource 'IntroPanel.fxml'
1396278213507	Rename resource 'IntroPanel.fxml.fxml'
1396278215496	Move file
1396278232084	Delete element
1396278245126	Move file
1396279075003	Delete element
1396279087199	Rename resource 'IntroPanel_o.fxml'
1396279149562	Copy file
1396280297790	Delete element
1396280302508	Rename resource 'IntroPanelMod.fxml'
1396280790458	Rename local variable 'primaryStage'
1396282013219	Move compilation unit
1396282017488	Delete element
1396282927791	Move compilation unit
1396282930853	Delete element
