1432649493587	Rename type 'Types'
1432649542843	Rename type 'Actors'
1432649549620	Rename type 'IIActors'
1432649556239	Rename type 'Requirements'
1432649561541	Rename type 'Roles'
1432649570709	Rename type 'TypesCriterion'
1432649575384	Rename type 'TypesDimension'
1432653436197	Delete element
1432727386902	Rename method 'setArChartSaved'
1432727552481	Rename method 'getArchartTab'
1432727737313	Rename enum constant 'ARCHART_FILE'
1432727781019	Rename enum constant 'AR_CHART'
1432728123834	Rename method 'getPieData'
1432728161558	Rename method 'getBarchartSeries'
1432729122280	Rename local variable 'proportionFile'
1432729877076	Rename method 'isArChartSaved'
1432731672497	Rename enum constant 'ARBARCHART_FILE'
1432731799527	Rename local variable 'bcDestination'
1432731805107	Rename local variable 'bcWriter'
1432731812213	Rename local variable 'bcRecordSeparator'
1432731832420	Rename local variable 'bcProportionFile'
1432813330348	Rename local variable 'iiSheet'
