1368449059657	Rename type 'Back3StepAL'
1368458002820	Delete element
1368458008479	Delete element
1368532347416	Delete element
1368614757003	Move compilation units
1368614777442	Delete element
1368614789972	Move compilation units
1368614793685	Delete element
1368614850258	Copy compilation unit
1368625413149	Rename local variable 'newContentPanel'
1368625423159	Rename local variable 'newButtonPanel'
1368630858535	Copy compilation unit
1368631686755	Copy compilation unit
1368631714935	Rename type 'NextStep3AL'
1368704527262	Rename local variable 'tablealiasHelp'
1368706462389	Rename local variable 'usernameHelp'
1368706511242	Rename local variable 'passwordHelp'
1368713757737	Delete element
1368714185390	Copy compilation unit
1368717833410	Rename method 'getTableNames'
1368717927766	Delete element
1368725478650	Delete element
1368726580127	Move compilation unit
1368726583749	Delete element
1368816562215	Rename local variable 'erpdb'
1368818552048	Rename type 'CerrarVentanaWL'
1368818558998	Rename field 'padre'
