1431350932333	Rename method 'generateIIChart'
1431350939604	Rename method 'generateDistributionCharts'
1431351389241	Rename method 'generateDistributionCharts'
1431351395922	Rename method 'generateIIChart'
1431351511593	Rename type 'RequirementTabController'
1431351541117	Rename field 'actorsTab'
1431427263031	Encapsulate field 'reqDescription'
1431427306810	Encapsulate field 'reqName'
1431427926836	Encapsulate field 'actor'
1431428294142	Encapsulate field 'reqsSaved'
1431428800607	Encapsulate field 'openReqsTab'
1431428809207	Encapsulate field 'reqsTab'
1431514090233	Encapsulate field 'reqsTableModel'
1431514637738	Encapsulate field 'reqId'
